# HandSupportImageProcessing-1

./: ImageProcessingLib.sln
HandSupportLib.ImageProcessing/: HandSupportLib.ImageProcessing.csproj  HandSupportLib.ImageProcessing.xml  ImageProcessingLib.sln  Publish_package_local.bat  Publish_package_to_github_com.bat  Publish_package_to_nuget.bat
HandSupportLib.ImageProcessing.WebDemo/: HandSupportLib.ImageProcessing.WebDemo.csproj  Program.cs  Startup.cs
HandSupportLib.ImageProcessing.WebDemo/Controllers/: HomeController.cs
HandSupportLib.ImageProcessing.WebDemo/Models/: CardViewModel.cs  ErrorViewModel.cs
HandSupportLib.ImageProcessing.WebDemo/Views/: _ViewImports.cshtml
HandSupportLib.ImageProcessing.WebDemo/Views/Home/: Index.cshtml
HandSupportLib.ImageProcessing.WebDemo/Views/Shared/: _Layout.cshtml
HandSupportLib.ImageProcessing/Enums/: ImageEnum.cs
HandSupportLib.ImageProcessing/Models/: DrawImageOptions.cs  DrawTextOptions.cs
HandSupportLib.ImageProcessing/Processing/: GenerateImageCard.cs
